spring.data.mongodb.uri=mongodb+srv://ferneyArciniegas:xotZin-jyjjob-6damma@cluster0.a5kua.mongodb.net/TiendaVirtual?retryWrites=true&w=majority
spring.data.mongodb.database=TiendaVirtual
spring.jpa.hibernate.ddl-auto = create
server.port=8080
